body {
    font-family: 'Raleway', sans-serif;
    color: #213053;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    position: sticky;
    background-color: #fff;
    top: 0;
    z-index: 1;
  }

a {
    text-decoration: none;
    color: #213053;
}

header a {
    font-size: 15px;
    font-weight: 600;
    margin-right: 25px;
}

button {
    font-family: 'Raleway', sans-serif;
    font-size: 15px;
    color: #fff;
    background-color: #23a030;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    box-shadow: 0 16px 36px rgb(52, 213, 68 / 22%);
    padding: 15px;
}

.header__logo {
    height: 30px;
}

.about__image {
    width: 500px;
}

.about__sun-image {
    width: 100px;
    height: 100px;
    animation-name: rotation;
    animation-duration: 10s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    position: absolute
}

.about {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 115px;
    padding-bottom: 115px;
    background: url('img/back.png') no-repeat;
    background-position: center;
    background-size: cover;
}

.about h1 {
    font-size: 70px;
    line-height: 76px;
}

.about p {
    font-size: 18px;
    line-height: 30px;
    opacity: 0.8;
}

.about button {
    font-size: 18px;
    border-radius: 20px;
    padding: 20px 25px;
    margin-top: 20px;
}

.about__info {
    max-width: 550px;
  }


.form__container {
    width: 550px;
}

.form {
    background-color:  #1D263A;
    color: #fff;
    padding-top: 115px;
    padding-bottom: 115px;
    text-align: center;  
    display: flex;
    justify-content: center;
    align-items: center;
}

.form h1 {
    font-size: 48px;
}

.form p {
    font-size: 18px;
    opacity: 0.65;
}

.form__group {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.form label {
    font-size: 18px;
    font-weight: 600;
    padding-bottom: 15px;
    padding-top: 15px;
}

.form input {
    font-size: 18px;
    color: #213053;
    height: 60px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 15px;
    border: none;
    outline: none;
}

.form select {
    font-size: 18px;
    color: #213053;
    height: 60px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 15px;
    border: none;
    appearance: none;
}

.form__submit {
    font-size: 18px;
    font-weight: 600;
    margin-top: 40px;
}

.footer__copyright {
    padding: 90px 20px;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    opacity: 0.5
}

.footer__group {
    margin: 80px;
}

.footer__container {
    display: flex;
    justify-content: center;
}

.footer__group h3 {
    font-size: 16px;
    opacity: 0.7;
    margin-bottom: 30px;
}

.footer__links{
    display: flex;
    flex-direction: column;
}

.footer__links a {
    margin-bottom: 15px;
}

.features {
    background-color: white;
    padding-top: 115px;
    padding-bottom: 60px;
}

.cards {
    display: grid;
    grid-column: 1;
    grid-template-columns: repeat(3, 1fr);
}

.card {
    margin-left: 50px;
    margin-right: 50px;
    padding: 35px 40px 25px 40px;
    border: 1px solid #D9E4E6;
    border-radius: 5px;
}

.card__logo {
    width: 100px;
    height: 100px;
    font-size: 32px;
    font-weight: 700;
    background-color: #eaeff9;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.features__border {
    margin-top: 50px;
    margin-bottom: 50px;
    border-top: 1px solid #E6EAF4;    
}

.features__feedback {
    display: flex;
    padding-left: 35px;
    padding-right: 35px;
}

.features__feedback-left {
    padding-right: 10px;
}

.features__feedback-left h2{
    font-size: 48px;
}

.features__feedback-left p{
    font-size: 18px;
    line-height: 26px;
    opacity: 0.7;
}

.features__feedback-right {
    display: flex;
    justify-content: center;
    /* align-items: center; */
    /* justify-items: stretch; */
    padding: 35px;
}

.features__box {
    padding: 30px 40px 25px 40px;
    color: white;
    border-radius: 25px;
    padding: 30px 40px 30px 40px;
}

.features__box h3 {
    margin-bottom: 20px;
    font-size: 48px;
    margin-top: 0;
}

.features__rate-box{
    margin-right: 30px;
    background-color: #dc5e26;
    box-shadow: 0 6px 0 0 rgba(221, 95, 38, 0.2);
}

.features__savings-box {
    margin-right: 30px;
    background-color: #1D263A;
    box-shadow: 0 6px 0 0 rgb(29 38 58 / 20%);
}

.promo__image {
    background-image: url("/img/promo.jpg");
    background-size: cover;
    background-position: center;
    width: 50%;
    height: 750px;
    flex-shrink: 0;
}

.promo {
    display: flex;
}

.promo__right{
    width: 50%;
    background-color: #dd5f26;
    padding: 160px 60px 160px 60px;
    background-size: cover;
}

.promo__card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    background-color: white;
    padding: 30px 40px 30px 40px;
    font-size: 20px;
    line-height: 22px;
    font-weight: 500;
    border-radius: 25px;
}
.promo__card p{
    
    opacity: 80%;
}
.promo__card button{
    align-self: center;
    background-color: #107b1c;
    margin-top: 20px;
    font-size: 18px;
    padding: 15px 30px 15px 30px;
    font-weight: 600;
}
.promo__card button i{
    font-size: 15px;
    margin-left: 5px;
}
.promo__card p::before {
    content: '';
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #ec6b29;
    margin-right: 10px;
  }

@keyframes rotation {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }

@media (max-width: 720px) {
    header {
        padding: 20px;
    }
    .header__logo {
        height: 20px;
    }
    .about{
        display: flex;
        flex-direction: column-reverse;
        padding: 50px 20px;
    }
    .about__info h1{
        font-size: 36px; 
        line-height: 40px;
    }
    .about__image{
        width: 280px;
    }

    .about__sun-image {
        width: 75px;
        height: 75px;
    }

    .form {
        padding: 50px 20px;
    }
    footer {
        padding: 50px 20px;
    }
    .footer__container{
        display: flex;
        flex-direction: column;
        margin: 0;
    }
    .footer__group {
        margin: 0;
    }
    .cards {
        grid-template-columns: auto;
        background-color: white;
        padding-top: 50px;
        padding-bottom: 10px;
    }
    .features__feedback {
        flex-direction: column;
        padding: 0;
        margin: 0;
    }
    .features__feedback-left {
        padding-right: 0;
    }
    .features__feedback-left h2{
        font-size: 36px;
    }
    .features__feedback-right {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .features__box h3 {
        font-size: 36px;
    }
    .features__savings-box{
        margin-right: 0;
    }
    .features__rate-box{
        margin: 0;
        margin-bottom: 30px;
    }
    .promo__right{
        padding: 50px 10px 50px 10px;
        width: 94.35%;
    }
    .promo__image{
        width: 100%;
        height: 500px;
    }
    .promo{
        flex-direction: column-reverse;
    }
}

@media (max-width: 1024px) {
    .about {
        padding: 50px 20px;
    }

    .about__image{
        width: 280px;
    }

    .about__sun-image {
        width: 75px;
        height: 75px;
    }
}